population,names,main_name
34635,[],"""Winsen (Luhe)"""
26428,[],"""Neckarsulm"""
74870,[],"""Troisdorf"""
68330,[],"""Kempten (Allg\u00e4u)"""
23491,[],"""Calw"""
26996,[],"""Baesweiler"""
44409,[],"""Erkrath"""
35951,[],"""Sankt Ingbert"""
87343,[],"""Gie\u00dfen"""
29608,[],"""Neuburg an der Donau"""
27704,[],"""Baunatal"""
20120,[],"""Nidderau"""
278654,[],"""Wiesbaden"""
21614,[],"""Xanten"""
67849,[],"""Aalen"""
39585,[],"""H\u00fcckelhoven"""
65420,[],"""Kerpen"""
21503,[],"""Ottobrunn"""
21260,[],"""Fl\u00f6rsheim am Main"""
45114,[],"""Weinheim"""
168497,[],"""Ludwigshafen am Rhein"""
67936,[],"""Lippstadt"""
21419,[],"""Eschborn"""
23229,[],"""Vaterstetten"""
37202,[],"""F\u00fcrstenfeldbruck"""
28351,[],"""Winnenden"""
30329,[],"""Osterholz-Scharmbeck"""
44532,[],"""Bruchsal"""
31602,[],"""Nienburg/Weser"""
28021,[],"""Geislingen an der Steige"""
57727,[],"""Neu-Ulm"""
95797,[],"""Schwerin"""
31195,[],"""Rheinberg"""
23505,[],"""Sehnde"""
26369,[],"""Hennigsdorf"""
41236,[],"""Coburg"""
22456,[],"""Spremberg"""
20899,[],"""Coswig (Sachsen)"""
30451,[],"""Lohmar"""
69706,[],"""Celle"""
20556,[],"""Gauting"""
41260,[],"""Seevetal"""
36382,[],"""Erding"""
746878,[],"""Frankfurt am Main"""
27642,[],"""Emmendingen"""
23925,[],"""Varel"""
82061,[],"""Velbert"""
111627,[],"""Bergisch Gladbach"""
29336,[],"""Bretten"""
43266,[],"""Bietigheim-Bissingen"""
76226,[],"""Marburg"""
28789,[],"""Rendsburg"""
167081,[],"""Oldenburg (Oldenburg)"""
35695,[],"""Kehl"""
25665,[],"""Ludwigsfelde"""
33954,[],"""Radebeul"""
33745,[],"""Bad Vilbel"""
21159,[],"""Neu Wulmstorf"""
41854,[],"""Aurich"""
32098,[],"""F\u00fcrstenwalde/Spree"""
40632,[],"""Pirmasens"""
117364,[],"""Bottrop"""
99315,[],"""G\u00fctersloh"""
56751,[],"""Stolberg (Rheinland)"""
20042,[],"""Oberkirch (Baden)"""
41548,[],"""Dreieich"""
22560,[],"""Rudolstadt"""
27850,[],"""K\u00f6nigsbrunn"""
21713,[],"""Halle (Westf.)"""
21546,[],"""Schwetzingen"""
45950,[],"""Hof (Saale)"""
21169,[],"""Aichach"""
47716,[],"""Singen (Hohentwiel)"""
71886,[],"""Brandenburg an der Havel"""
45807,[],"""Filderstadt"""
24219,[],"""Isernhagen"""
47330,[],"""Stade"""
25596,[],"""Rinteln"""
53278,[],"""Nordhorn"""
20934,[],"""Traunreut"""
45783,[],"""Fellbach"""
135244,[],"""Ingolstadt"""
25755,[],"""Heppenheim (Bergstra\u00dfe)"""
46069,[],"""Oberursel (Taunus)"""
39315,[],"""Ettlingen"""
90192,[],"""Zwickau"""
63204,[],"""Grevenbroich"""
27378,[],"""Blankenfelde-Mahlow"""
60496,[],"""Wesel"""
40446,[],"""Kirchheim unter Teck"""
71036,[],"""Bocholt"""
239173,[],"""Halle (Saale)"""
28318,[],"""M\u00fchlheim am Main"""
21346,[],"""Kitzingen"""
24811,[],"""Idstein"""
26571,[],"""Lauf an der Pegnitz"""
71193,[],"""Landshut"""
53437,[],"""Schweinfurt"""
30889,[],"""Neuruppin"""
311919,[],"""Karlsruhe"""
51128,[],"""Goslar"""
498110,[],"""Duisburg"""
39601,[],"""Schorndorf"""
24794,[],"""Delitzsch"""
40871,[],"""Lemgo"""
53900,[],"""Pulheim"""
30392,[],"""Riesa"""
23297,[],"""Netphen"""
29209,[],"""Oelde"""
39300,[],"""Freital"""
31943,[],"""Delbr\u00fcck"""
39818,[],"""Schw\u00e4bisch Hall"""
21839,[],"""Osterode am Harz"""
24309,[],"""Rathenow"""
29252,[],"""Waltrop"""
313559,[],"""M\u00fcnster"""
200736,[],"""Kassel"""
171265,[],"""M\u00fclheim an der Ruhr"""
52828,[],"""Wetzlar"""
39042,[],"""Buchholz in der Nordheide"""
20816,[],"""Wagh\u00e4usel"""
111099,[],"""Jena"""
20390,[],"""Bruchk\u00f6bel"""
25811,[],"""Selm"""
32505,[],"""J\u00fclich"""
180966,[],"""Saarbr\u00fccken"""
25975,[],"""Ilmenau"""
28162,[],"""Kevelaer"""
31499,[],"""Herrenberg"""
20367,[],"""Stadtlohn"""
30086,[],"""Meschede"""
29767,[],"""Bad Hersfeld"""
119529,[],"""G\u00f6ttingen"""
76586,[],"""Viersen"""
55817,[],"""Hilden"""
31038,[],"""Sch\u00f6nebeck (Elbe)"""
23288,[],"""Mosbach"""
24942,[],"""Ditzingen"""
353590,[],"""Wuppertal"""
32801,[],"""Biberach an der Ri\u00df"""
77179,[],"""Bamberg"""
29000,[],"""B\u00fchl (Baden)"""
110013,[],"""Trier"""
24892,[],"""Geretsried"""
246272,[],"""Aachen"""
20843,[],"""Fr\u00f6ndenberg/Ruhr"""
54718,[],"""Baden-Baden"""
92928,[],"""Iserlohn"""
586600,[],"""Dortmund"""
26002,[],"""Kulmbach"""
32837,[],"""Wernigerode"""
1830584,[],"""Hamburg"""
24965,[],"""Schmallenberg"""
27628,[],"""Wetter (Ruhr)"""
33526,[],"""Stuhr"""
26798,[],"""Sangerhausen"""
34226,[],"""Leer (Ostfriesland)"""
42239,[],"""Gifhorn"""
50497,[],"""Gummersbach"""
22540,[],"""Westerstede"""
75192,[],"""L\u00fcneburg"""
21186,[],"""Bad Rappenau"""
25959,[],"""St. Wendel"""
64661,[],"""Neuwied"""
30925,[],"""Einbeck"""
36689,[],"""Beckum"""
30910,[],"""Gevelsberg"""
27712,[],"""Aschersleben"""
307997,[],"""Mannheim"""
41934,[],"""Homburg"""
22049,[],"""Karben"""
39782,[],"""Buxtehude"""
102337,[],"""Siegen"""
40871,[],"""Halberstadt"""
34062,[],"""Balingen"""
64177,[],"""Dormagen"""
20715,[],"""Steinhagen (Westfalen)"""
21210,[],"""Waren (M\u00fcritz)"""
45589,[],"""Gotha"""
22209,[],"""Nagold"""
67489,[],"""Dinslaken"""
21699,[],"""Heide (Holstein)"""
72894,[],"""L\u00fcdenscheid"""
22133,[],"""Senden (Bayern)"""
32755,[],"""Naumburg (Saale)"""
20172,[],"""Traunstein"""
59762,[],"""H\u00fcrth"""
21257,[],"""Soltau"""
20244,[],"""Wilnsdorf"""
64259,[],"""Neubrandenburg"""
26157,[],"""K\u00f6then (Anhalt)"""
42906,[],"""Wismar"""
43964,[],"""Neustadt am R\u00fcbenberge"""
52212,[],"""Frechen"""
48417,[],"""Frankenthal (Pfalz)"""
24882,[],"""Horb am Neckar"""
41326,[],"""Siegburg"""
158803,[],"""Solingen"""
24964,[],"""Bad Oldesloe"""
238478,[],"""Magdeburg"""
226699,[],"""Krefeld"""
34315,[],"""M\u00f6rfelden-Walldorf"""
34270,[],"""Zweibr\u00fccken"""
24644,[],"""Markkleeberg"""
22355,[],"""Weilheim in Oberbayern"""
43552,[],"""Falkensee"""
38276,[],"""Pirna"""
34016,[],"""Hemer"""
38930,[],"""Maintal"""
52037,[],"""Ibbenb\u00fcren"""
69928,[],"""Aschaffenburg"""
24409,[],"""Arnstadt"""
46641,[],"""Schwerte"""
25253,[],"""Lindau (Bodensee)"""
101036,[],"""Cottbus"""
60875,[],"""Garbsen"""
22583,[],"""Burg (bei Magdeburg)"""
37030,[],"""Papenburg"""
25414,[],"""Plettenberg"""
46507,[],"""D\u00fclmen"""
51179,[],"""Willich"""
36151,[],"""Emsdetten"""
49647,[],"""Erftstadt"""
48222,[],"""Leonberg"""
23474,[],"""Moormerland"""
76018,[],"""Rheine"""
41496,[],"""Freiberg"""
21126,[],"""Meiningen"""
46767,[],"""Neunkirchen (Saar)"""
568006,[],"""Bremen"""
29860,[],"""Andernach"""
29615,[],"""Gaggenau"""
115762,[],"""Reutlingen"""
179185,[],"""Hamm"""
39205,[],"""Ostfildern"""
125113,[],"""Heilbronn"""
26522,[],"""Strausberg"""
30627,[],"""Weyhe"""
53046,[],"""Menden (Sauerland)"""
35166,[],"""Lage (Lippe)"""
23339,[],"""Starnberg"""
26884,[],"""Weinstadt"""
20517,[],"""Duderstadt"""
35955,[],"""Wesseling"""
123914,[],"""Wolfsburg"""
58886,[],"""Greifswald"""
46451,[],"""Melle"""
33063,[],"""Korschenbroich"""
47376,[],"""Soest"""
23728,[],"""D\u00f6beln"""
28381,[],"""Zeitz"""
40223,[],"""Eberswalde"""
28865,[],"""Landsberg am Lech"""
104548,[],"""Salzgitter"""
33347,[],"""Wedel"""
25843,[],"""Weiterstadt"""
617280,[],"""D\u00fcsseldorf"""
25118,[],"""Schleswig"""
30482,[],"""Burgdorf (Region Hannover)"""
21104,[],"""Gro\u00df-Umstadt"""
53353,[],"""Neustadt an der Weinstra\u00dfe"""
29746,[],"""Taunusstein"""
29432,[],"""Rietberg"""
42543,[],"""Weiden in der Oberpfalz"""
22561,[],"""Vreden"""
34581,[],"""Cloppenburg"""
24661,[],"""Meckenheim (Rheinland)"""
90502,[],"""D\u00fcren"""
27258,[],"""Griesheim"""
73989,[],"""Castrop-Rauxel"""
26779,[],"""Wiesloch"""
26132,[],"""Heiligenhaus"""
27109,[],"""Wangen im Allg\u00e4u"""
93004,[],"""Esslingen am Neckar"""
20433,[],"""Ha\u00dfloch"""
212988,[],"""Erfurt"""
36706,[],"""K\u00f6nigs Wusterhausen"""
81698,[],"""Minden"""
30782,[],"""Werl"""
32856,[],"""Rheinfelden (Baden)"""
41449,[],"""Laatzen"""
23527,[],"""Alfter"""
32125,[],"""Forchheim"""
40326,[],"""Bensheim"""
551072,[],"""Dresden"""
77521,[],"""Delmenhorst"""
32609,[],"""Lampertheim"""
32876,[],"""Bernburg (Saale)"""
325490,[],"""Bonn"""
26016,[],"""Butzbach"""
25830,[],"""Sta\u00dffurt"""
22873,[],"""Gelnhausen"""
153810,[],"""Neuss"""
41532,[],"""Wunstorf"""
292851,[],"""Augsburg"""
22136,[],"""Laupheim"""
54117,[],"""Lingen (Ems)"""
32201,[],"""Vechta"""
515201,[],"""N\u00fcrnberg"""
187730,[],"""Hagen"""
78679,[],"""Norderstedt"""
30845,[],"""Emmerich am Rhein"""
22626,[],"""Lengerich (Westfalen)"""
31834,[],"""Achim (Landkreis Verden)"""
20406,[],"""Meinerzhagen"""
44725,[],"""Rodgau"""
73814,[],"""Arnsberg"""
43615,[],"""Rottenburg am Neckar"""
21141,[],"""Karlsfeld"""
44144,[],"""Br\u00fchl (Rheinland)"""
64922,[],"""R\u00fcsselsheim am Main"""
24722,[],"""Obertshausen"""
25307,[],"""Zirndorf"""
35439,[],"""Sinsheim"""
20143,[],"""Dillingen/Saar"""
110584,[],"""Remscheid"""
21196,[],"""W\u00fclfrath"""
23128,[],"""Warburg"""
31100,[],"""Ganderkesee"""
43216,[],"""Kaarst"""
27921,[],"""Wegberg"""
38789,[],"""Mettmann"""
96565,[],"""Witten"""
25012,[],"""Harsewinkel"""
24010,[],"""\u00d6hringen"""
36893,[],"""Backnang"""
39826,[],"""Leinfelden-Echterdingen"""
158254,[],"""Darmstadt"""
23591,[],"""Riedstadt"""
20294,[],"""Bad Waldsee"""
25501,[],"""Brilon"""
21125,[],"""Schramberg"""
49618,[],"""Elmshorn"""
25781,[],"""Pfaffenhofen an der Ilm"""
33127,[],"""M\u00fchlhausen/Th\u00fcringen"""
49901,[],"""Peine"""
49213,[],"""L\u00f6rrach"""
28056,[],"""Henstedt-Ulzburg"""
23435,[],"""Waldkraiburg"""
25708,[],"""Bad Honnef"""
57094,[],"""G\u00f6ppingen"""
24558,[],"""Senftenberg"""
37502,[],"""Greven"""
27062,[],"""Overath"""
20390,[],"""Panketal"""
79335,[],"""Neum\u00fcnster"""
55548,[],"""Meerbusch"""
37527,[],"""Langen (Hessen)"""
20517,[],"""Greiz"""
24783,[],"""Sprockh\u00f6vel"""
31378,[],"""Oer-Erkenschwick"""
25020,[],"""Pfungstadt"""
34036,[],"""Seelze"""
93593,[],"""Ludwigsburg"""
45712,[],"""B\u00fcnde"""
22430,[],"""Gersthofen"""
3613495,[],"""Berlin"""
27592,[],"""Olching"""
21202,[],"""Wipperf\u00fcrth"""
21530,[],"""Ilsede"""
64599,[],"""Sindelfingen"""
22038,[],"""Neus\u00e4\u00df"""
34711,[],"""Kempen"""
103949,[],"""Moers"""
23471,[],"""Dillenburg"""
20363,[],"""Wittmund"""
124289,[],"""Pforzheim"""
332552,[],"""Bielefeld"""
75689,[],"""Gladbeck"""
61669,[],"""Herten"""
42248,[],"""Amberg"""
51781,[],"""Passau"""
1080394,[],"""K\u00f6ln"""
24083,[],"""\u00dcbach-Palenberg"""
30407,[],"""Geesthacht"""
21137,[],"""Rees"""
24339,[],"""Ellwangen (Jagst)"""
25761,[],"""Teltow"""
27024,[],"""Garmisch-Partenkirchen"""
21250,[],"""Seligenstadt"""
25204,[],"""Rottweil"""
89447,[],"""T\u00fcbingen"""
51320,[],"""Kleve"""
23261,[],"""J\u00fcchen"""
27840,[],"""R\u00f6dermark"""
262188,[],"""M\u00f6nchengladbach"""
29721,[],"""Werne"""
76316,[],"""Wilhelmshaven"""
33766,[],"""Kornwestheim"""
20795,[],"""Eislingen/Fils"""
43155,[],"""Pinneberg"""
156490,[],"""Herne"""
208409,[],"""Rostock"""
21799,[],"""Waldkirch"""
248023,[],"""Braunschweig"""
33305,[],"""Ahrensburg"""
37242,[],"""Warendorf"""
21845,[],"""Metzingen"""
24149,[],"""Waldshut-Tiengen"""
113360,[],"""Recklinghausen"""
24789,[],"""Saalfeld/Saale"""
26008,[],"""M\u00fchlacker"""
22043,[],"""B\u00fcdingen"""
37512,[],"""Neu-Isenburg"""
20691,[],"""Germersheim"""
43982,[],"""Oranienburg"""
34989,[],"""Limburg an der Lahn"""
35456,[],"""Tuttlingen"""
39376,[],"""V\u00f6lklingen"""
20795,[],"""Werdau"""
35166,[],"""Suhl"""
20236,[],"""N\u00f6rdlingen"""
41652,[],"""Ansbach"""
581980,[],"""Leipzig"""
30197,[],"""Weil am Rhein"""
73999,[],"""Bayreuth"""
31848,[],"""Itzehoe"""
87226,[],"""Ratingen"""
64426,[],"""Weimar"""
67973,[],"""Fulda"""
54628,[],"""Hattingen"""
163577,[],"""Leverkusen"""
23089,[],"""Walsrode"""
31064,[],"""Radolfzell am Bodensee"""
21348,[],"""Stadtallendorf"""
28666,[],"""R\u00f6srath"""
31624,[],"""Georgsmarienh\u00fctte"""
28809,[],"""Unterschlei\u00dfheim"""
23502,[],"""Bad Mergentheim"""
22163,[],"""Apolda"""
22981,[],"""Wallenhorst"""
211422,[],"""Oberhausen"""
25356,[],"""Verl"""
43392,[],"""Erkelenz"""
38934,[],"""W\u00fcrselen"""
42710,[],"""Eisenach"""
21694,[],"""Rotenburg (W\u00fcmme)"""
30992,[],"""Bramsche"""
27124,[],"""Rheinbach"""
28962,[],"""Friedberg (Hessen)"""
24459,[],"""Olpe"""
40598,[],"""Monheim am Rhein"""
32102,[],"""Bad Nauheim"""
20608,[],"""Kleinmachnow"""
61099,[],"""Bergheim"""
38057,[],"""Niederkassel"""
63080,[],"""Rosenheim"""
110998,[],"""Erlangen"""
20135,[],"""Neustrelitz"""
1456039,[],"""M\u00fcnchen"""
28048,[],"""Bad Neuenahr-Ahrweiler"""
150894,[],"""Regensburg"""
31017,[],"""Kreuztal"""
65148,[],"""Plauen"""
21183,[],"""Geseke"""
25499,[],"""L\u00fcbbecke"""
26001,[],"""Hohen Neuendorf"""
50931,[],"""Speyer"""
24066,[],"""Limbach-Oberfrohna"""
28918,[],"""Springe"""
40285,[],"""Germering"""
28357,[],"""Idar-Oberstein"""
21513,[],"""Lindlar"""
66923,[],"""Herford"""
36302,[],"""Coesfeld"""
43932,[],"""Lehrte"""
27409,[],"""Reinbek"""
25928,[],"""Ehingen (Donau)"""
21768,[],"""Sondershausen"""
28153,[],"""Grimma"""
53790,[],"""Langenhagen"""
57228,[],"""Hameln"""
46292,[],"""Landau in der Pfalz"""
20882,[],"""Reichenbach im Vogtland"""
26174,[],"""Remseck am Neckar"""
39822,[],"""Neumarkt in der Oberpfalz"""
20416,[],"""M\u00f6ssingen"""
23631,[],"""Korbach"""
41673,[],"""Heinsberg"""
20251,[],"""Wachtberg"""
48318,[],"""Freising"""
46272,[],"""Lutherstadt Wittenberg"""
30873,[],"""Geestland"""
32374,[],"""Altenburg"""
25575,[],"""Zittau"""
23098,[],"""Herzogenaurach"""
20451,[],"""Schortens"""
365529,[],"""Bochum"""
42265,[],"""Nettetal"""
27871,[],"""Sundern (Sauerland)"""
23665,[],"""Haren (Ems)"""
25056,[],"""Norden (Ostfriesland)"""
26990,[],"""Neukirchen-Vluyn"""
83695,[],"""Marl"""
48470,[],"""Cuxhaven"""
160601,[],"""Heidelberg"""
33989,[],"""Barsinghausen"""
29929,[],"""Ennepetal"""
27747,[],"""Verden (Aller)"""
55123,[],"""Waiblingen"""
20123,[],"""M\u00fchldorf am Inn"""
39692,[],"""Hofheim am Taunus"""
57715,[],"""Euskirchen"""
47255,[],"""Dachau"""
22563,[],"""Bad Soden am Taunus"""
27106,[],"""Geilenkirchen"""
46891,[],"""Alsdorf"""
26709,[],"""Hamminkeln"""
27350,[],"""Mechernich"""
29308,[],"""Vaihingen an der Enz"""
30483,[],"""Haan"""
40874,[],"""Wei\u00dfenfels"""
39429,[],"""Bautzen"""
260305,[],"""Gelsenkirchen"""
37346,[],"""Kamp-Lintfort"""
48173,[],"""Bornheim (Rheinland)"""
29429,[],"""G\u00fcstrow"""
126526,[],"""F\u00fcrth"""
126635,[],"""W\u00fcrzburg"""
29782,[],"""Friedberg (Bayern)"""
20474,[],"""Burgwedel"""
35660,[],"""Porta Westfalica (Stadt)"""
25011,[],"""Weingarten (W\u00fcrttemberg)"""
23853,[],"""Hann. M\u00fcnden"""
22245,[],"""Bad Kissingen"""
24809,[],"""Espelkamp"""
21472,[],"""Versmold"""
34055,[],"""Dietzenbach"""
164374,[],"""Osnabr\u00fcck"""
58237,[],"""Frankfurt (Oder)"""
175710,[],"""Potsdam"""
21739,[],"""Hockenheim"""
58698,[],"""Langenfeld (Rheinland)"""
20260,[],"""Uetze"""
20093,[],"""H\u00f6rstel"""
49297,[],"""Heidenheim an der Brenz"""
215110,[],"""Mainz"""
39103,[],"""Bitterfeld-Wolfen"""
60088,[],"""Friedrichshafen"""
101744,[],"""Hildesheim"""
34130,[],"""Crailsheim"""
39867,[],"""L\u00f6hne"""
33819,[],"""Geldern"""
36268,[],"""Voerde (Niederrhein)"""
20158,[],"""Lichtenfels (Oberfranken)"""
37977,[],"""Haltern am See"""
22017,[],"""Bad Harzburg"""
20096,[],"""Neufahrn bei Freising"""
126658,[],"""Offenbach am Main"""
46462,[],"""Herzogenrath"""
27479,[],"""Hattersheim am Main"""
20142,[],"""Schwanewede"""
25057,[],"""Eisenh\u00fcttenstadt"""
22614,[],"""Gardelegen"""
27055,[],"""Leimen (Baden)"""
60914,[],"""Schw\u00e4bisch Gm\u00fcnd"""
28166,[],"""Leichlingen (Rheinland)"""
23756,[],"""Sonneberg"""
28507,[],"""Bad Zwischenahn"""
23150,[],"""Freudenstadt"""
21702,[],"""Zerbst/Anhalt"""
88519,[],"""Flensburg"""
53884,[],"""Bad Homburg vor der H\u00f6he"""
23274,[],"""Husum"""
48685,[],"""Rheda-Wiedenbr\u00fcck"""
45023,[],"""Albstadt"""
39822,[],"""Stendal"""
26772,[],"""Schlo\u00df Holte-Stukenbrock"""
24898,[],"""Warstein"""
86465,[],"""L\u00fcnen"""
42014,[],"""Nordhausen"""
38194,[],"""Bernau bei Berlin"""
75252,[],"""Dorsten"""
20674,[],"""Luckenwalde"""
25131,[],"""Petershagen"""
94859,[],"""Gera"""
21000,[],"""Haar (bei M\u00fcnchen)"""
246855,[],"""Chemnitz"""
34563,[],"""Datteln"""
20073,[],"""Schifferstadt"""
21056,[],"""Quickborn"""
25638,[],"""Lennestadt"""
52530,[],"""Ahlen"""
33116,[],"""Hoyerswerda"""
24839,[],"""Gro\u00df-Gerau"""
24242,[],"""Stutensee"""
56207,[],"""Eschweiler"""
57158,[],"""Unna"""
25220,[],"""Roth"""
33373,[],"""Deggendorf"""
22752,[],"""Leutkirch im Allg\u00e4u"""
113026,[],"""Bremerhaven"""
39185,[],"""Ahaus"""
33989,[],"""Viernheim"""
59060,[],"""Offenburg"""
28061,[],"""Mei\u00dfen"""
52357,[],"""Wolfenb\u00fcttel"""
21396,[],"""Puchheim"""
20912,[],"""Westoverledingen"""
20088,[],"""Torgau"""
28730,[],"""Schwandorf"""
33618,[],"""Goch"""
42509,[],"""Borken"""
25441,[],"""Bingen am Rhein"""
33673,[],"""Uelzen"""
22718,[],"""Glauchau"""
84557,[],"""Villingen-Schwenningen"""
125596,[],"""Ulm"""
55873,[],"""Sankt Augustin"""
25803,[],"""Helmstedt"""
29040,[],"""Northeim"""
48829,[],"""Bergkamen"""
28478,[],"""Schwelm"""
20770,[],"""Blieskastel"""
20355,[],"""G\u00fcnzburg"""
48747,[],"""Bad Oeynhausen"""
29818,[],"""Merzig"""
29286,[],"""T\u00f6nisvorst"""
53856,[],"""Bad Salzuflen"""
535061,[],"""Hannover"""
24080,[],"""Ronnenberg"""
113844,[],"""Koblenz"""
96130,[],"""Hanau"""
229636,[],"""Freiburg im Breisgau"""
59517,[],"""Stralsund"""
50035,[],"""B\u00f6blingen"""
23531,[],"""Bedburg"""
20132,[],"""Holzminden"""
26509,[],"""Lohne (Oldenburg)"""
247943,[],"""Kiel"""
24002,[],"""Salzwedel"""
47586,[],"""Straubing"""
22428,[],"""Radevormwald"""
29112,[],"""H\u00f6xter"""
21539,[],"""Elsdorf (Rheinland)"""
25268,[],"""Friedrichsdorf"""
47293,[],"""Hennef (Sieg)"""
24335,[],"""Attendorn"""
23651,[],"""Lutherstadt Eisleben"""
56391,[],"""G\u00f6rlitz"""
25152,[],"""Wiehl"""
20001,[],"""Z\u00fclpich"""
22585,[],"""Wandlitz"""
24550,[],"""L\u00fcdinghausen"""
583393,[],"""Essen"""
216318,[],"""L\u00fcbeck"""
50484,[],"""Bad Kreuznach"""
22270,[],"""Edewecht"""
21522,[],"""Sonthofen"""
41050,[],"""K\u00f6nigswinter"""
82111,[],"""Dessau-Ro\u00dflau"""
21979,[],"""Eckernf\u00f6rde"""
21522,[],"""Eppingen"""
24833,[],"""Ingelheim am Rhein"""
22485,[],"""Donaueschingen"""
43275,[],"""Kamen"""
24216,[],"""Quedlinburg"""
43470,[],"""Memmingen"""
20521,[],"""Senden (Westfalen)"""
50393,[],"""Ravensburg"""
24864,[],"""Unterhaching"""
29599,[],"""Wedemark"""
30075,[],"""Schwedt/Oder"""
20520,[],"""Enger"""
25695,[],"""Werder (Havel)"""
46156,[],"""Lahr/Schwarzwald"""
25445,[],"""Achern"""
26230,[],"""Nordenham"""
28829,[],"""Kelkheim (Taunus)"""
74353,[],"""Detmold"""
22636,[],"""\u00dcberlingen"""
22447,[],"""Rastede"""
20688,[],"""Herborn"""
47671,[],"""Gronau (Westf.)"""
50607,[],"""Emden"""
99684,[],"""Kaiserslautern"""
22836,[],"""Herdecke"""
24346,[],"""Syke"""
83081,[],"""Worms"""
84440,[],"""Konstanz"""
22288,[],"""Friesoythe"""
41017,[],"""N\u00fcrtingen"""
35267,[],"""Meppen"""
21513,[],"""B\u00fcren (Westfalen)"""
20417,[],"""Rheinstetten"""
632743,[],"""Stuttgart"""
43478,[],"""Kaufbeuren"""
21386,[],"""Kaltenkirchen"""
34532,[],"""Saarlouis"""
25159,[],"""Salzkotten"""
40781,[],"""Schwabach"""
20000,[],"""Annaberg-Buchholz"""
22158,[],"""Stadthagen"""
22777,[],"""Wertheim"""
34705,[],"""Wermelskirchen"""
49100,[],"""Rastatt"""
34197,[],"""Merseburg"""
33915,[],"""Steinfurt"""
149075,[],"""Paderborn"""
